<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".jeu.fragment.FragmentOne">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:background="@android:color/background_light"
                android:padding="15dp"
                android:text="Soudain, tu te réveilles en pleine nuit, au cœur d'un bois dense, vêtu d'un simple pantalon et d'un t-shirt abîmé, avec une paire de chaussures usées. Face à cette situation pour le moins inhabituelle, tu es immédiatement confronté à plusieurs choix. Que feras-tu pour te sortir de cette situation ?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="90dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/background_light"
                    android:text="Aller chercher la civilisation."
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/background_light"
                    android:text="Attendre un peu ...  "
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/background_light"
                    android:text="Rester chez soi"
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>