<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".jeu.fragment.FragmentOne">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:background="@android:color/background_light"
                android:padding="15dp"
                android:text="Tu avances lentement, scrutant l'obscurité de la forêt qui t'entoure. Alors que tu progresses avec précaution, tes yeux remarquent un bâton qui se trouve un peu plus loin. Tu te demandes s'il pourrait te servir de bâton de marche pour t'aider à avancer plus facilement.
Tu hésites un instant, te demandant si tu devrais t'approcher pour le prendre ou non"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="90dp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btnOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/background_light"
                    android:text="ne pas le rammaser et passer son chemin"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/background_light"
                    android:text="Rammaser le bâton "
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>