<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jeu.fragment.FragmentZero">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:background="@android:color/background_light"
                android:padding="15dp"
                android:text="Tu te tiens figé dans l'obscurité de la nuit, vulnérable et désorienté. Tu ne sais pas quoi faire pour sortir de ce bois dense et inhospitalier. Tu te sens angoissé à l'idée de toutes les choses qui pourraient se cacher dans l'obscurité environnante. Tu te demandes si tu es en danger et si tu vas survivre à cette nuit cauchemardesque."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="90dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/background_light"
                    android:text="Se décider à faire un choix"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/background_light"
                    android:text="Attendre encore ...  "
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>